* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #000;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    color: #FFD700;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    margin-right: 0.5rem;
    color: #DC143C;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #FFD700;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #DC143C;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    color: #FFD700;
    font-weight: 500;
}

.mobile-menu-toggle {
    display: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #DC143C, #B91C3C);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #B91C3C, #991B1B);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(220, 20, 60, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #FFD700;
    border: 1px solid #FFD700;
}

.btn-secondary:hover {
    background: #FFD700;
    color: #000;
}

.btn-gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    font-weight: 700;
}

.btn-gold:hover {
    background: linear-gradient(135deg, #FFA500, #FF8C00);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Main Content */
.main {
    margin-top: 80px;
}

.page {
    display: none;
    min-height: calc(100vh - 80px);
}

.page.active {
    display: block;
}

.page-header {
    text-align: center;
    padding: 4rem 0 2rem;
    color: #fff;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #FFD700, #DC143C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header p {
    font-size: 1.2rem;
    color: #ccc;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: calc(100vh - 80px);
    gap: 4rem;
    padding: 0 2rem;
}

.hero-content {
    animation: slideInLeft 1s ease-out;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-description {
    font-size: 1.3rem;
    color: #ccc;
    margin-bottom: 2rem;
}

.hero-image {
    animation: slideInRight 1s ease-out;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* Features */
.features {
    padding: 4rem 0;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 3rem;
    color: #FFD700;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #ccc;
}

/* Cars Grid */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
}

.car-card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(220, 20, 60, 0.3);
}

.car-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.car-info {
    padding: 1.5rem;
}

.car-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.car-price {
    font-size: 1.3rem;
    color: #FFD700;
    font-weight: 600;
    margin-bottom: 1rem;
}

.car-specs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ccc;
    font-size: 0.9rem;
}

.spec-item i {
    color: #DC143C;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
}

.service-card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.service-icon {
    font-size: 3rem;
    color: #FFD700;
    margin-bottom: 1rem;
}

.service-title {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.service-description {
    color: #ccc;
    margin-bottom: 1rem;
}

.service-price {
    font-size: 1.2rem;
    color: #DC143C;
    font-weight: 600;
}

/* Forms */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.essai-form {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    padding: 2rem;
    border-radius: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Correction spécifique pour les éléments select */
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    /* Style pour la flèche */
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD700'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-group select:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.15);
}

.form-group select option {
    background-color: #1a1a1a;
    color: #fff;
    padding: 0.5rem;
    border: none;
}

.form-group select option:hover,
.form-group select option:focus {
    background-color: #2a2a2a;
    color: #FFD700;
}

/* Correction spécifique pour les selects dans la section demande d'essai */
#essai-form select {
    background-color: rgba(26, 26, 26, 0.9);
    border: 1px solid #444;
    color: #fff;
}

#essai-form select:focus {
    border-color: #FFD700;
    background-color: rgba(26, 26, 26, 0.95);
}

/* Style pour le texte placeholder des selects */
.form-group select:invalid {
    color: #888;
}

.form-group select:valid {
    color: #fff;
}

/* Contact */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-bottom: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 10px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #FFD700;
    margin-top: 0.25rem;
}

.contact-item h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #ccc;
}

.contact-form {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    padding: 2rem;
    border-radius: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: inherit;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Styles pour la section carte */
.map-section {
    margin-top: 4rem;
    padding: 3rem 0;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.map-section .page-header h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #FFD700, #DC143C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.map-section .page-header p {
    color: #ccc;
    font-size: 1.2rem;
}

.map-container {
    margin-top: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border: 1px solid #444;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    color: #ccc;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #FFD700;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #444;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #FFD700;
    border-bottom: 2px solid #FFD700;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .cars-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .auth-section {
        gap: 0.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    /* Responsive pour mobile - dropdowns */
    .form-group select {
        padding: 0.6rem;
        font-size: 16px; /* Évite le zoom sur mobile */
    }

    .map-section {
        padding: 2rem 0;
        margin-top: 2rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}

.error {
    border-color: #DC143C !important;
    box-shadow: 0 0 10px rgba(220, 20, 60, 0.3) !important;
}

.success {
    border-color: #10B981 !important;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.3) !important;
}